VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="657db9843bce9e37727f"
VITE_APPWRITE_DATABASE_ID="657dbab2206f9d4cc4d6"
VITE_APPWRITE_BUCKET_ID="657dbc54aa242b8a415a"
VITE_APPWRITE_COLLECTION_ID="657dbb3187bb304c85ad"